# BlazorLocalization

./: BlazorLocalization.sln
BlazorLocalization/: BlazorLocalization.csproj  Program.cs
BlazorLocalization/Components/: App.razor  _Imports.razor
BlazorLocalization/Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
BlazorLocalization/Components/Pages/: Home.razor
BlazorLocalization/Controllers/: CultureController.cs
BlazorLocalization/Locales/: Resources.de-CH.resx  Resources.en-US.Designer.cs  Resources.en-US.resx
BlazorLocalization/Properties/: launchSettings.json
